# desafio_eventos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appeventos/: AppEvents.kt  MainActivity.kt
app/src/main/java/com/example/appeventos/data/di/: RetrofitModule.kt
app/src/main/java/com/example/appeventos/data/model/: EventDetailsDTO.kt  EventsDTO.kt  PeopleDTO.kt
app/src/main/java/com/example/appeventos/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/appeventos/data/service/: EventService.kt
app/src/main/java/com/example/appeventos/di/: DataModule.kt
app/src/main/java/com/example/appeventos/domain/map/: EventDetailsMapper.kt  EventsDataToDomain.kt
app/src/main/java/com/example/appeventos/domain/model/: EventDetails.kt  Events.kt
app/src/main/java/com/example/appeventos/domain/usecases/: GetEventDetailsCase.kt  GetEventsCase.kt
app/src/main/java/com/example/appeventos/domain/utils/: Util.kt
app/src/main/java/com/example/appeventos/present/: MainActivity.kt
app/src/main/java/com/example/appeventos/present/eventslist/: EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/example/appeventos/presentation/: MainActivity.kt
app/src/main/java/com/example/appeventos/presentation/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/appeventos/presentation/eventslist/: EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/example/appeventos/presentation/eventslist/adapter/: EventListAdapter.kt
app/src/main/java/com/example/appeventos/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/appeventos/util/architecture/: BindingGoneUnless.kt  Event.kt  ResourceOf.kt  ResultOf.kt
app/src/main/java/com/example/appeventos/util/binding/: EventBindingAdapter.kt
app/src/main/java/com/example/appeventos/util/extension/: Formatter.kt  ListAdapterExtension.kt
app/src/main/res/drawable/: ic_no_photos.xml  ic_share.xml
app/src/main/res/layout/: event_details_fragment.xml  event_list_fragment.xml  item_event.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: appbar_event_details.xml
app/src/main/res/navigation/: event_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
